#blockchain api server
APP_SECRET_KEY=Kinshasa2023
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=certification_db

RPC_SERVER=http://127.0.0.1:7545

# contract ABI JSON file
CONTRACT_ABI_FILE_PATH=E:/1. A PATH TO SUCCESS/Memoire/blockchain projects/task-management/build/contracts/TaskList.json

# Adress of the contract
DEFAULT_USER_ADRESS = 0x0cB225A0f382Ebcb8f12B64D5006f53f14629f2E
 