#blockchain api server
APP_SECRET_KEY=CongoKinshasa2023
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=certification_db

RPC_SERVER=http://127.0.0.1:7545
IPFS_API_SERVER=http://localhost:5001/api/v0
IPFS_WEB_SERVER=127.0.0.1:8080/ipfs/
# contract ABI JSON file
CONTRACT_ABI_FILE_PATH=E:/1. A PATH TO SUCCESS/Memoire/blockchain projects/task-management/build/contracts/TaskList.json

# temporary document folder
DOCUMENTS_UPLOAD_FILE_PATH=E:/1. A PATH TO SUCCESS/Memoire/Codes/dashboard/transcript_docs


#openai ids
OPENAI_ORG_ID=org-r1CBz7iKNyIomLzfe0MOANQS
OPENAI_API_KEY=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
OPENAI_FINE_TUNED_MODEL_ID=gpt-3.5-turbo-16k
# Adress of the contract
DEFAULT_USER_ADRESS = 0x0cB225A0f382Ebcb8f12B64D5006f53f14629f2E

#/paymentService for payment
#/check/xxxxxxxxxxxx for checking
PAYMENT_API= http://41.243.7.46:3006/flexpay/api/rest/v1/
PAYMENT_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcL2xvZ2luIiwicm9sZXMiOlsiTUVSQ0hBTlQiXSwiZXhwIjoxNzE4MzU0Nzc3LCJzdWIiOiI2ZWQ5ZTk1ZjZhOWIwMzU0MWMxYTI0M2U3NWVkZDc3NiJ9.FvgJ4pDbITe0cuxGGhHkeKOpvihdWbhUjUHW1zxCDuc
 